[kernel-vanilla-mainline]
name=Linux vanilla kernels from mainline series
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-mainline/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
metadata_expire=2h

[kernel-vanilla-mainline-wo-mergew]
name=Linux vanilla kernels from mainline series, excluding kernels from the merge window 
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-mainline-wo-mergew/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
metadata_expire=2h

[kernel-vanilla-stable]
name=Linux vanilla kernels from stable series
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-stable/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
metadata_expire=6h

[kernel-vanilla-stable-rc]
name=Linux vanilla kernels from stable series, including stable rc kernels
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-stable-rc/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
metadata_expire=2h

[kernel-vanilla-fedora]
name=Vanilla variants of the latest Fedora kernel
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-fedora/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
metadata_expire=6h



# repos with the SRPMs for the RPMs in above repos
[kernel-vanilla-mainline-source]
name=Linux vanilla kernels from mainline series - Source
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-mainline/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla

[kernel-vanilla-mainline-wo-mergew-source]
name=Linux vanilla kernels from mainline series, excluding kernels from the merge window
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-mainline-wo-mergew/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla

[kernel-vanilla-stable-source]
name=Linux vanilla kernels from stable series - Source
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-stable/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla

[kernel-vanilla-stable-rc-source]
name=Linux vanilla kernels from stable series, including stable rc kernels - Source
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-stable-rc/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla

[kernel-vanilla-fedora-source]
name=Vanilla variants of the latest Fedora kernels - Source
baseurl=http://repos.fedorapeople.org/repos/thl/kernel-vanilla-fedora/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/thl/RPM-GPG-KEY-knurd-kernel-vanilla
